NEXT_PUBLIC_SUPABASE_URL=https://ptlbtiisbuoorqfhjomu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0bGJ0aWlzYnVvb3JxZmhqb211Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzM5NjQ4NDAsImV4cCI6MTk4OTU0MDg0MH0.5jMLt_8acNjF0m7QPCubAzLZDlS_ikwAPzc3S0uP230
group email:frumoFrugalFanatics@gmail.com
Password is:  nka*bkj_XHR5cha1xzr